<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Step Project "Forkio"</title>
  <link rel='stylesheet' href='./dist/css/styles.min.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap'
        rel='stylesheet'>
</head>
<body>
<header class='header'>
  <div class='container'>
    <div class='top-menu'>
      <a href='#' class='logo'>
        <img class='logo__img' src='dist/img/hero-logo.png' alt='logo'>
        <img class='logo__img-hover' src='dist/img/hero-logo-hover.png' alt='logo'>
        <h1 class='logo__title'>ForkIO</h1>
      </a>
      <nav class='menu'>
        <a href='#' class='menu__item'>Overview</a>
        <a href='#' class='menu__item'>About Fork</a>
        <a href='#' class='menu__item'>Buying Options</a>
        <a href='#' class='menu__item'>Support</a>
      </nav>
      <div class='button'>Buy Now</div>
      <div class='burger'>
        <svg width='15' height='3' viewBox='0 0 15 3' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <rect width='15' height='3' rx='1.5' fill='white' />
        </svg>
        <svg width='26' height='3' viewBox='0 0 26 3' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <rect width='26' height='3' rx='1.5' fill='white' />
        </svg>
        <svg width='26' height='3' viewBox='0 0 26 3' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <rect width='26' height='3' rx='1.5' fill='white' />
        </svg>
      </div>
    </div>
  </div>
  <h3 class='header__title'>Fork App</h3>
  <h3 class='header__subtitle'>A real gamechanger in the world of web development</h3>
  <p class='header__description'>v. 2.8 For Mac and Windows</p>
  <div class='button button--download'>Download For Free Now</div>
  <span class='header__trial-text'>Unlimited 30-Days Trial Period</span>
</header>
<section class='editor-section'>
  <div class="container">
    <h2 class="editor-section__title">Revolutionary editor</h2>
    <p class="editor-section__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
      vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <ul class="editor-section__list">
      <li>
        <a href="#">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"
               class="editor-section__icon">
            <path fill-rule="evenodd"
                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
          </svg>
          Watch
        </a>
      </li>
      <li>
        <a href="#">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
               data-view-component="true" class="editor-section__icon">
            <path fill-rule="evenodd"
                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
          </svg>
          Fork
          <span>4391</span>
        </a>
      </li>
      <li>
        <a href="#">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
               data-view-component="true"
               class="editor-section__icon">
            <path fill-rule="evenodd"
                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
          </svg>
          Star
          <span>21038</span>
          <div class="editor-section__drop-down">
            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                 data-view-component="true">
              <path d="M4.427 7.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 7H4.604a.25.25 0 00-.177.427z"></path>
            </svg>
          </div>
        </a>
      </li>
    </ul>
  </div>
</section>
<section class='what-you-get-section'>
  <div class="container">
    <div class="what-you-get__grid">
      <div class="what-you-get__grid-item what-you-get__grid-item-1">
        <div class="what-you-get__list">
          <div class="what-you-get__image">
            <img src="src/img/get-icon-1.png" alt="icon one" class="what-you-get-container__icon-one"/>
          </div>
          <div>
            <h4>Creatred to Make The Web Better</h4>
            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus
              id quam auctor molestie eget ut augue.</p>
          </div>
        </div>
        <div class="what-you-get__list">
          <div class="what-you-get__image">
            <div class="what-you-get__image">
              <img src="src/img/get-icon-2.png" alt="icon two" class="what-you-get-container__icon-two"/>
            </div>
          </div>
          <div>
            <h4>Incredibly Powerful Tool</h4>
          <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
              Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
          </div>
        </div>
        <div class="what-you-get__list">
          <div class="what-you-get__image">
            <img src="src/img/get-icon-3.png" alt="icon three" style="margin-left: 17px;"/>
          </div>
          <div>
            <h4>Experimental Stuff</h4>
            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac.
              Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
          </div>
        </div>
        <div class="what-you-get__list">
          <div class="what-you-get__image">
            <img src="src/img/get-icon-4.png" alt="icon four" style="margin-left: 9px;"/>
          </div>
          <div>
            <h4>Creatred to Make The Web Better</h4>
            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
              ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
          </div>
        </div>
      </div>
      <div class="what-you-get__grid-item what-you-get__grid-item-2">
        <h3 class="what-you-get__title">&lt;Here is what you get&gt;</h3>
      </div>
      <div class="what-you-get__grid-item what-you-get__grid-item-3">
        <img src="src/img/get-editor-picture.png" alt="editor picture"/>
      </div>
    </div>
  </div>

</section>
<section class='people-section'>
  <div class="container">
    <h3 class="people-section__title">People Are Talking About Fork</h3>
    <div class="wrapper">
      <div class="item">
        <img src="src/img/logo1.png" alt="" class="item__img">
        <p class="item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
          dignissim magna. Sed varius urna et pulvinar venenatis. </p>
      </div>
      <div class="item">
        <img src="src/img/logo2.png" alt="" class="item__img">
        <p class="item__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
          neque ac, mollis eleifend nibh.</p>
      </div>
      <div class="item">
        <img src="src/img/logo3.png" alt="" class="item__img">
        <p class="item__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
          imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
      </div>
      <div class="item">
        <img src="src/img/logo4.png" alt="" class="item__img">
        <p class="item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
          dignissim magna. Sed varius urna et pulvinar venenatis. </p>
      </div>
      <div class="item">
        <img src="src/img/logo5.png" alt="" class="item__img">
        <p class="item__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
          lorem id arcu consequat faucibus. </p>
      </div>
      <div class="item">
        <img src="src/img/logo6.png" alt="" class="item__img">
        <p class="item__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
          porttitor cursus massa et vestibulum.</p>
      </div>
    </div>
    <p class="people-section__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
      aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
  </div>
</section>
<section class='prices-section'>
    <div class="container">
      <h3 class="prices-section__title">Fork Subscription Pricing</h3>
      <div class="prices-section__table">
        <div class="prices-section__table-item prices-section__table-item--students">
          <div class="prices-section__table-header">Students</div>
          <span class="prices-section__table-price">$<b>29</b></span>
          <span class="prices-section__table-text prices-section__table-text--uppercase">per month</span>
          <hr class="prices-section__table-divider"/>
          <span class="prices-section__table-text prices-section__table-text--large">Personal License</span>
          <button class="prices-section__table-cta">purchase</button>
        </div>
        <div class="prices-section__table-item prices-section__table--professional">
          <div class="prices-section__table-header">professional</div>
          <span class="prices-section__table-price">$<b>59</b></span>
          <span class="prices-section__table-text prices-section__table-text--uppercase">per month</span>
          <hr class="prices-section__table-divider"/>
          <span class="prices-section__table-text prices-section__table-text--large">Professional License<br />Email Support</span>
          <button class="prices-section__table-cta">purchase</button>
        </div>
        <div class="prices-section__table-item prices-section__table-item--active">
          <div class="prices-section__table-header">agency</div>
          <span class="prices-section__table-price">$<b>99</b></span>
          <span class="prices-section__table-text prices-section__table-text--uppercase">per month</span>
          <hr class="prices-section__table-divider"/>
          <span class="prices-section__table-text prices-section__table-text--large">1-12 Team Members<br />Phone Support</span>
          <button class="prices-section__table-cta">purchase</button>
        </div>
        <div class="prices-section__table-item prices-section__table-item--enterprise">
          <div class="prices-section__table-header">enterprise</div>
          <span class="prices-section__table-price">$<b>159</b></span>
          <span class="prices-section__table-text prices-section__table-text--uppercase">per month</span>
          <hr class="prices-section__table-divider"/>
          <span class="prices-section__table-text prices-section__table-text--large">Unlimited Team Members<br />24/ 7 Phone Support</span>
          <button class="prices-section__table-cta">purchase</button>
        </div>
      </div>
    </div>
</section>
<script src='./dist/js/scripts.min.js'></script>
</body>
</html>